NUXT_HUB_PROJECT_KEY=
NUXT_RPC_URL=
NUXT_PUBLIC_NIMIQ_NETWORK=devalbatross

NUXT_ALBATROSS_LIVEVIEW_PRIVATE_KEY=
NUXT_ALBATROSS_LIVEVIEW_TX_RECIPIENT=
NUXT_ALBATROSS_LIVEVIEW_TX_FEE=500
NUXT_ALBATROSS_LIVEVIEW_TX_VALUE=500
